
# Moss sysctl - START
net.ipv4.tcp_timestamps       = 1
net.ipv4.tcp_retries1         = 3
net.ipv4.tcp_retries2         = 10
net.ipv4.tcp_keepalive_time   = 1200
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl  = 30
net.core.somaxconn            = 8192
net.core.optmem_max           = 20480
net.core.rmem_default         = 638976
net.core.wmem_default         = 638976
net.core.rmem_max             = 638976
net.core.wmem_max             = 638976
#net.ipv4.tcp_rmem             = 4096  131072 6291456
#net.ipv4.tcp_wmem             = 4096  16384  4194304
#net.ipv4.tcp_mem              = 93315 124420 186630
net.ipv4.tcp_window_scaling   = 1
net.ipv4.tcp_sack             = 1
net.ipv4.tcp_no_metrics_save  = 0
net.ipv4.tcp_max_syn_backlog  = 1024
net.core.netdev_max_backlog   = 3000
net.ipv4.tcp_fin_timeout      = 30
net.ipv4.ip_local_port_range  = 10240 60999
vm.swappiness                 = 20
vm.dirty_background_ratio     = 10
vm.overcommit_memory          = 1
# Moss sysctl - END

