/var/log/mysql/*.log {
    daily
    rotate 30
    ifempty
    #compress
    dateext
    dateformat -%Y%m%d
    missingok
    nomail
    noolddir
    sharedscripts

    postrotate
        ROOT_PASS=''
        /usr/local/mysql/bin/mysqladmin -u'root' -p${ROOT_PASS} ping && /usr/local/mysql/bin/mysqladmin -u'root' -p${ROOT_PASS} flush-logs
        chown -R mysql.mysql /var/log/mysql/

        YESTERDAY=$(date --date '1 days ago' +'%Y%m%d')
        cd /var/log/mysql
        LOG_FILE=$(ls -1 *.log-* | grep -v .tar.gz)

        for I in $LOG_FILE;do
            LOG_FILE_NAME=$(echo ${I} | awk -F '.log-' '{print $1}')
            LOG_FULL_NAME=${LOG_FILE_NAME}.log-${YESTERDAY}
            mv ${I} ${LOG_FULL_NAME}

            tar czf ${LOG_FULL_NAME}.tar.gz ${LOG_FULL_NAME}
            rm -f ${LOG_FULL_NAME}
        done

        find /var/log/mysql/ -mtime +30 | xargs rm -rf
    endscript
}
