server {
    listen  127.0.0.1:80;

    access_log  off;
    error_log   /dev/null error;

    resolver          8.8.8.8 valid=30s ipv6=off;
    resolver_timeout  5s;

    underscores_in_headers  on;

    location / {
        proxy_http_version  1.1;
        proxy_set_header    HOST $http_host;
        proxy_set_header    REMOTE-HOST $remote_addr;
        proxy_set_header    cookie $http_cookie;
        proxy_set_header    Proxy-Connection "";
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://$host$request_uri;
    }
}
